{
  "name": "Uonze/sale-alerts",
  "description": "description_text",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Joel Oliveira"
    }
  ],
  "require": {
    "fabpot/goutte": "v3.1.2",
    "mandrill/mandrill": "1.0.55",
    "slim/pdo": "1.10.0",
    "twig/twig": "2.0.x-dev"
  }
}
